# Suji-WebRTCDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/suji/webRtcDemo/: WebSocketHandler.java  WebSocketServer.java  WsMessageProcessor.java
src/main/java/com/suji/webRtcDemo/data/: ClientRequest.java  ServerEvent.java  ServerResponse.java
src/main/webapp/: index.html
src/main/webapp/css/: webRtcDemo.css
src/main/webapp/js/: webRtcDemo.js
